{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lebuser-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/ruslanmamoika/Documents/Lebuser App/react-app",
      "port": 5173
    }
  ]
}
